SPRITE_SHEET,tiles.png
TILE_HEIGHT,16
TILE_WIDTH,16
TILE_UNIT,2,1,GUNMAN_1
TILE_UNIT,2,2,GUNMAN_2
TILE_UNIT,7,2,MAILMAN
#tile type, x grid of sprite, y grid of sprite, sprite name, (optional) grids wide of sprite, (optional) grids high of sprite
TILE_TERRAIN,22,14,TOP_LEFT_ROAD
TILE_TERRAIN,32,7,ROCK_GROUND
TILE_TERRAIN,0,3,BARREL
TILE_TERRAIN,1,0,BLACK_BORDER
TILE_TERRAIN,25,14,ROAD_H_1,2,2
TILE_TERRAIN,27,14,ROAD_H_2,2,2
TILE_TERRAIN,20,22,ROAD_START,2,2
TILE_TERRAIN,22,22,ROAD_MID,2,2
TILE_TERRAIN,24,22,ROAD_MID_BREAK,2,2
TILE_TERRAIN,26,22,ROAD_MID_RUIN_1,2,2
TILE_TERRAIN,28,22,ROAD_MID_RUIN_2,2,2
TILE_TERRAIN,30,22,ROAD_MID_END,2,2
TILE_TERRAIN,17,15,SHRINE,2,2
TILE_TERRAIN,0,14,RUIN_CAR,2,2
TILE_TERRAIN,10,24,RED_BRICK_RUINED,8,4
TILE_TERRAIN,0,24,RED_BRICK,8,4

